# GitDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rakezb/gitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakezb/gitdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rakezb/gitdemo/core/: AppCompatBaseActivity.kt  BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapters.kt  CallBack.kt
app/src/main/java/com/rakezb/gitdemo/data/: models.kt
app/src/main/java/com/rakezb/gitdemo/di/component/: ApplicationComponent.kt
app/src/main/java/com/rakezb/gitdemo/di/module/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/rakezb/gitdemo/di/scope/: ActivityScope.kt
app/src/main/java/com/rakezb/gitdemo/repository/: ApiRepository.kt
app/src/main/java/com/rakezb/gitdemo/service/: ApiService.kt
app/src/main/java/com/rakezb/gitdemo/ui/home/: UserActivity.kt  UserActivityViewModel.kt
app/src/main/java/com/rakezb/gitdemo/ui/home/adapter/: UserItemViewModel.kt  UserListAdapter.kt
app/src/main/java/com/rakezb/gitdemo/ui/login/: UserActivity.kt  UserActivityViewModel.kt
app/src/main/java/com/rakezb/gitdemo/utils/: ActivityUtils.kt  ApiErrorHandler.kt  CommonUtils.kt  Constants.kt
app/src/main/java/com/rakezb/gitdemo/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  EditTextExt.kt  Extensions.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: white_backgroud.xml
app/src/main/res/drawable-v24/: ic_search.xml  white_backgroud.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_user_item.xml  toolbar_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rakezb/gitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
