<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.lang.Double"/>
        <variable
                name="viewModel"
                type="com.rakezb.gitdemo.ui.home.adapter.UserItemViewModel"/>
    </data>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                  style="@style/WidthMatchHeightWrapVertical"
                  tools:ignore="MissingPrefix">

        <LinearLayout
                style="@style/WidthMatchHeightWrapHorizontal"
                android:padding="8dp"
                android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    app:setImgResource="@{viewModel.githubUser.avatarUrl}"/>

            <TextView
                    style="@style/WidthWrapHeightWrap"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@{viewModel.githubUser.login}"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"/>
    </LinearLayout>
</layout>