<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/WidthMatchHeightWrap"
        android:background="@color/colorPrimary">
    <RelativeLayout
            style="@style/WidthMatchHeightWrap"
            android:padding="16dp">
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolbarSearchEditText"
                style="@style/WidthWrapHeightWrap"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:focusedByDefault="false"
                android:textColor="@color/hint_color"
                android:background="@drawable/white_backgroud"
                android:hint="Search Users"
                android:textColorHint="@color/hint_color"
                android:textSize="14dp"
                android:imeOptions="actionSearch"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawableLeft="@drawable/ic_search"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

